# server {
#     listen 80;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri /index.html;
#     }

#     location /api/ {
#         proxy_pass http://backend:8000/;
#     }
# }


server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Vue frontend
    location / {
        try_files $uri /index.html;
    }

    # API запросы → Django
    location /api/ {
        proxy_pass http://backend:8000/;
    }

    # Django admin → backend
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    # Статика Django (в т.ч. для админки)
    location /static/ {
        alias /app/staticfiles/;
    }
}


